<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
<style>
  .drop_width
  {
    width:400px;
  }
  {
  box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

/* Style the submit button */
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<body>
  <head>
    <meta charset="utf-8">
    <title>Base</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <!-- without above 3 scripts toggler button wasnt clickable -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
<link rel="shortcut icon" type="image/png" href="{% static '/userapp/favicon.ico' %}"/>


    <!-- Custom fonts for this template-->
    <link href="{% static 'userapp/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">


  </head>
 {% if not user.is_authenticated %}
  <nav class="navbar navbar-expand-lg ftco_navbar  ftco-navbar-light" id="ftco-navbar">
        <div class="container">


          <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                <li class="nav-item "><a href ="{% url "userapp:register" %}" class="nav-link">Register</a></li>
                <li class="nav-item"><a href ="{% url "userapp:user_login" %}"class="nav-link">LogIn</a></li>

                </ul>
          </div>
        </div>
      </nav>
{% endif %}



      {% block body_block %}


      {% endblock %}



      <!-- Core plugin JavaScript-->

      <!-- Custom scripts for all pages-->


      <!-- Page level plugins -->
      <script src="{% static '/userapp/js/demo/chart-area-demo.js' %}"></script>

      <!-- Page level custom scripts -->
      <script src=""></script>
      <script src="{% static 'userapp/js/demo/chart-pie-demo.js' %}"></script>

    <script src="{% static 'userapp/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'userapp/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static 'userapp/vendor/jquery-easing/jquery.easing.min.js' %}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{% static 'userapp/js/sb-admin-2.min.js' %}"></script>

  </body>

</html>
